<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background: linear-gradient(to right, #BE00FF, #27E8B1);
        }
        .back {
            margin: 5px;
            padding: 10px;
            background-color: rgb(36, 36, 36);
            color: rgb(185, 185, 185);
            border-radius: 10px;
            text-decoration: none;
        }
        .body-box {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 90%;
        }
        .body-box h1 {
            color: rgb(255, 255, 255);
            border: 2px solid white;
            border-radius: 10px;
            padding: 10px 50px;
        }
        li {
            margin: 8px;
            color: rgb(255, 241, 223);
        }
    </style>
    <title>Credit</title>
</head>
<body>
    <div id="htmlcontent" style="width: 100%; height: 100vh;">
        <a href="./index.html" class="back">Back to home page</a>
        <div class="body-box">
            <h1>U.V.D.Kumuthu Prabhasha</h1>
            <br>
            <li>Copyrght 2024 - evelocore software developers.</li>
            <li>Phone Number : 077 611 5376</li>
            <li>e-mail : kumuthuprabhasha@gmail.com</li>
            <li>website : evelocore.com</li>
        </div>
    </div>
    <script>
    </script>
</body>
</html>